proto/laptop_service.proto

syntax = "proto3";

package v1;

option go_package = "/pb";

import "laptop_message.proto";
import "filter_message.proto";

// CreateLaptopRequest create laptop request
message CreateLaptopRequest{
    Laptop laptop = 1; // laptop
}

// CreateLaptopResponse create laptop response
message CreateLaptopResponse{
    string id = 1; // laptop created id
}

message SearchLaptopRequest{
    Filter filter = 1;
}

message SearchLaptopResponse{
    Laptop laptop = 1;
}

message UploadImageRequest{
    oneof data{
        ImageInfo info = 1;
        bytes chunck_data = 2;
    }
}


message UploadImageResponse{
    string id = 1;
    uint32 size = 2;
}

message ImageInfo{
    string laptop_id = 1;
    string image_type = 2;
    string path = 3;
}

service LaptopService{
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse){};
    rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse){};
    rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse){};
}