proto/laptop_service.proto

syntax = "proto3";

package v1;

option go_package = "/pb";

import "laptop_message.proto";
import "filter_message.proto";

// CreateLaptopRequest create laptop request
message CreateLaptopRequest{
    Laptop laptop = 1; // laptop
}

// CreateLaptopResponse create laptop response
message CreateLaptopResponse{
    string id = 1; // laptop created id
}

message SearchLaptopRequest{
    Filter filter = 1;
}

message SearchLaptopResponse{
    Laptop laptop = 1;
}

service LaptopService{
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse){};
    rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse){};
}